use stormtroopers
db.products.insertMany([{
    title: 'Darth Vader T-shirt',
    price: 100055,
    quantity: 10,
    description: 'Join the dark side',
    category: 't-shirt',
    imageUrl: 'http://hideyourarms.com/wp-content/uploads/2011/10/Expressions-Darth-Vader-Shirt-480x380.jpg',
    color: 'red',
    isConfigurable: false
}, {
    title: 'Star Wars Vintage Poster',
    price: 155,
    quantity: 1,
    description: 'Star Wars IV vintage poster. One of its kind!',
    category: 'poster',
    imageUrl: 'https://i.kinja-img.com/gawker-media/image/upload/s--S24cks6n--/c_scale,f_auto,fl_progressive,q_80,w_800/19fk32sw3nt1wjpg.jpg',
    color: 'multy',
    isConfigurable: true,
}, {
    title: 'Boba Fett Mug',
    price: 15,
    quantity: 20,
    description: "Ideal for bear",
    category: 'mug',
    imageUrl: 'http://www.bobafettfanclub.com/multimedia/galleries/albums/userpics/10001/boba-fett-mug~0.jpg',
    color: 'green'
}])